<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./src/style/normalize.css">
    <link rel="stylesheet" href="./src/style/common.css">
    <link rel="stylesheet" href="./src/style/header.css">
    <link rel="stylesheet" href="./src/style/plates.css">
    <link rel="stylesheet" href="./src/style/notification.css">
    <title>Binary Studio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a id="logo" class="header_elements" href="#">
                <img src="./src/public/logo@3x_optimized.svg" alt="Logo">
            </a>
            <div class="header_elements">
                <div class="header_button_container">
                     <input type="checkbox" id="notification_checker">
                    <label for="notification_checker" class="header_buttons">
                        <i class="fas fa-bell"></i>
                    </label>
                    <div class="header_avatar_dropdown">

                    </div>
                </div>
                <div  class="header_button_container">
                    <input type="checkbox" id="avatar_checker">
                    <label for="avatar_checker" id="header_avatar" class="header_buttons">B
                    </label>

                    <div class="header_avatar_dropdown">
                        <span>Binary Studio</span>
                        <a href="#">Profile</a>
                        <a href="#">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="plates binary_plate">
                <div class="front">
                   <svg width="60%" height="60%" viewBox="0 0 105 99"><g fill="none" fill-rule="evenodd"><path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path><path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path><path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path><path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path></g></svg>
                </div>
                <div class="back">
                    <a href="#">Join</a>
                </div>
            </div>
            <div class="plates js_plate">
                <div class="front">
                    <span>JS</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates php_plate">
                <div class="front">
                    <span>php</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates qa_plate">
                <div class="front">
                    <span>QA</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates java_plate">
                <div class="front">
                    <span>Java</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates dotnet_plate">
                <div class="front">
                    <span>.NET</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates info events_plate">
               <div class="front">
                    <span>Events</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates info blog_plate">
               <div class="front">
                    <span>Blog</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
            <div class="plates info contacts_plate">
               <div class="front">
                    <span>Contacts</span>
                </div>
                <div class="back">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate quibusdam natus aspernatur rem molestias quas incidunt obcaecati eveniet exercitationem! Et, omnis ex suscipit, consequatur fugit, beatae maxime quibusdam tempora velit sed eius. Unde vel animi itaque iure suscipit enim repudiandae veritatis ratione. At explicabo, voluptate officia aliquid cum veniam!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="notification">
        <div class="error">
            <div>
                <i class="fas fa-exclamation-circle"></i>
            </div>
            
            <div>
                <p>
                    Error!
                </p>
                <p>There is some errors...</p>
            </div>
        </div>
        <div class="success">
            <div>
                <i class="fas fa-check-circle"></i>
            </div>
            
            <div>
                <p>
                   Success!
                </p>
                <p>Success...</p>
            </div>
        </div>
        <div class="warning">
            <div>
                <i class="fas fa-exclamation"></i>
            </div>
            
            <div>
                <p>
                   Warning!
                </p>
                <p>Warning...</p>
            </div>
        </div>
    </div>
</body>
</html>